{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAVStar Sporting Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="{% static "css/base.css" %}" rel="stylesheet">    
    <style>
    	#header {
			padding: 10px 100px;
			overflow: auto;	
			font-family: 'Ubuntu', sans-serif;
			font-size: 25px;
			font-color: #5499C7;
		}
		#header.logo {	
			margin-right: 10%;	
		}
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: #5499C7;
            font-color:: white;	
        }

        /* Set height of the grid so .sidenav scan be 100% (adjust as needed) */
        .row.content {
            height: 450px;
            color: white;	
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            color: white;	
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
                color: white;	
            }

            .row.content {
                height: auto;
                color: white;	
            }
        }
        body {
        	font-family: 'Ubuntu', sans-serif;
            
			color: #4b89b3;
        }
        .navbar-inverse .navbar-nav li a {
    		color: white;
		}
       
        
        
  </style>
</head>
<body id="app-layout">
<div id="header">
    <a href="/" class="logo"><img  height="70px" src={% static 'img/bg_icon.jpg'%}></a>
   <span > <a href="/" >MAVStar Sporting Goods</a></span>
  </div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
           
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
		      <li >
		        <a href="{% url "sports:product_list" %}">All</a>
		      </li>
		      {% for c in categories %}
		        <li>
		          <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
		        </li>
		      {% endfor %}
    	</ul>
        <ul class="nav navbar-nav navbar-right">
             {% with total_items=cart|length %}
    			{% if cart|length > 0 %}
		             <li><a href="{% url "cart:cart_detail" %}">		       	 				
		      			<span>Cart: {{ total_items }} item{{ total_items|pluralize }},
		        				${{ cart.get_total_price }} </span>
		        		</a>
		      		 </li>
		      	{% else %}
      			<li><a href="{% url "cart:cart_detail" %}">		       	 				
		      			<span>Cart: {{ total_items }} item{{ total_items|pluralize }},
		        				${{ cart.get_total_price }} </span>
		        		</a>
		      		 </li>
    			{% endif %}
  			 {% endwith %}
                {% if user.is_authenticated %}
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                {% else %}	
                            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
                        
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
<div class="row">
    <h3 style="padding-left: 15Px">Shopping Cart Details</h3>
</div>
 <div>
     <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Remove</th>
                <th>Unit price</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
        	  {% with product=item.product %}
                <tr>
		            <td>
		              <a href="{{ product.get_absolute_url }}">
		                <img style="height:50px;"  src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">                    
		              </a>
		            </td>
		            <td>{{ product.name }}</td>
		            <td>
		            	<form action="{% url "cart:cart_add" product.id %}" method="post">
		    				{{ item.update_quantity_form.quantity }}
		    				{{ item.update_quantity_form.update }}
		    				<input type="submit" value="Update">
		    				{% csrf_token %}
		 			    </form>
		            </td>
		            <td><a href="{% url "cart:cart_remove" product.id %}">Remove</a></td>
		            <td class="num">${{ item.price }}</td>
		            <td class="num">${{ item.total_price }}</td>
          		</tr>
        {% endwith %}
      {% endfor %}
      <tr>
        <td style="align:right;" colspan="5"><h4>Total</h4></td>
        <td class="num"><h4>${{ cart.get_total_price }}</h4></td>
      </tr>
      </tbody>
      </table>
      </div>
  
  <div class="col-md-10 col-md-offset-9" >
    <a href="{% url "sports:product_list" %}" class="btn btn-default">Continue shopping</a>
    <a href="{% url "orders:order_create" %}" class="btn btn-primary">
  Checkout
</a>
</div>
 </div>
 </div>
</body>
</html>